{
  "pages": [
    "pages/index/index",
    "pages/plan/plan",
    "pages/ai/ai",
    "pages/profile/profile",
    "pages/history/history",
    "pages/recipes/recipes",
    "pages/wiki/wiki"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "宝宝辅食助手",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ff9600",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/home.png",
        "selectedIconPath": "assets/home-active.png"
      },
      {
        "pagePath": "pages/plan/plan",
        "text": "计划",
        "iconPath": "assets/plan.png",
        "selectedIconPath": "assets/plan-active.png"
      },
      {
        "pagePath": "pages/ai/ai",
        "text": "AI助手",
        "iconPath": "assets/ai.png",
        "selectedIconPath": "assets/ai-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/user.png",
        "selectedIconPath": "assets/user-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
